
TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam, Umer Azhar, Chris, Tony"
MONGODB_ATLAS_URI="mongodb+srv://hulkbuster:0XK60mLhdcEJvPsw@team-iron-man.iuvlz.mongodb.net/iron-legion?retryWrites=true&w=majority"
